[flake8]
max-line-length = 100
copyright-check = True
copyright-author = Canonical Ltd.
select = E,F,W,C

[tox]
skipsdist = True

[testenv]
setenv =
	PYTHONPATH={toxinidir}/src:{toxinidir}/lib
deps =
	-rtest-requirements.txt

[testenv:bundle-integration]
deps =
    pytest
    pyyaml
    pytest-operator
    lightkube==0.11.0

commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration

[testenv:lint]
commands =
    flake8 {toxinidir}/charms {toxinidir}/tests
    black --check --diff {toxinidir}/charms {toxinidir}/tests